#secrets and environment configuration stuff
DB_HOSTNAME=127.0.0.1
DB_PORT=1521
DB_SERVICE=PDB1
HTTP_PORT=8080
CONTEXT_PATH=

APEX_TABLESPACE=SYSAUX
TEMP_TABLESPACE=TEMP

APEX_PUBLIC_USER_PASSWORD=hax0r1
APEX_LISTENER_PASSWORD=hax0r2
APEX_REST_PASSWORD=hax0r3
PUBLIC_PASSWORD=hax0r4
SYS_USER=SYS
SYS_PASSWORD=sys_hax0r5
